# mylittleblack

./: .gitignore  .travis.yml  Procfile  build.gradle  pom.xml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/br/com/mylittleblack/: MylittleblackApplication.java
src/main/java/br/com/mylittleblack/model/: Geotag.java
src/main/java/br/com/mylittleblack/repository/: GeotagRepository.java
src/main/resources/: application-prod.properties  application.properties
src/test/java/br/com/mylittleblack/: MylittleblackApplicationTests.java
